<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MooNote.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MooNote.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapfab"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/mapfab"
        android:layout_toLeftOf="@+id/mapfab"
        android:contentDescription="@string/add_entry"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/appbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/add_entry"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:layout_alignEnd="@id/appbar" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/entries"
        android:name="com.example.moonote.EntryFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/bottom_nav" />

    <ImageButton
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="@dimen/nav_bar_btn_vert"
        android:background="@drawable/ic_report_button"
        android:onClick="launchReports" />

    <ImageView
        android:id="@+id/report_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="@dimen/nav_bar_text_vert_margin"
        app:srcCompat="@drawable/ic_report_label" />

    <ImageButton
        android:id="@+id/entries_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="@dimen/nav_bar_btn_vert"
        android:background="@drawable/ic_entries_button"
        android:onClick="launchEntries" />

    <ImageView
        android:id="@+id/entries_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="67dp"
        android:layout_marginBottom="@dimen/nav_bar_text_vert_margin"
        app:srcCompat="@drawable/ic_entries_label" />

    <ImageButton
        android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/nav_bar_btn_horiz"
        android:layout_marginBottom="@dimen/nav_bar_btn_vert"
        android:background="@drawable/ic_stats_button"
        android:onClick="launchStats" />

    <ImageView
        android:id="@+id/stats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="@dimen/nav_bar_text_vert_margin"
        app:srcCompat="@drawable/ic_stats_label" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/nav_bar_btn_horiz"
        android:layout_marginBottom="@dimen/nav_bar_btn_vert"
        android:background="@drawable/ic_calendar_button"
        android:onClick="launchCalendar" />

    <ImageView
        android:id="@+id/calendar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="@dimen/nav_bar_text_vert_margin"
        app:srcCompat="@drawable/ic_calendar_label" />

</RelativeLayout>